# JavaProc

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/simtechdata/process/: ByteArrayConsumptionThread.java  EventSink.java  ExecutionEvent.java  ExternalProcessFailureException.java  Helper.java  IoHandler.java  OutputConsumptionThread.java  Proc.java  ProcBuilder.java  ProcResult.java  StartupException.java  StreamConsumer.java  StreamConsumerConsumptionThread.java  StreamCopyConsumptionThread.java  StreamCopyRunner.java  TimeoutException.java
